[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1156,284
ViewportId=0xE927CF2F
Size=597,701
Collapsed=1

[Window][About Dear ImGui]
Pos=60,60
Size=570,109
Collapsed=0

[Window][Example: Console]
Pos=892,19
Size=308,701
Collapsed=0
DockId=0x00000006,0

[Window][Example: Log]
Pos=323,515
Size=567,205
Collapsed=0
DockId=0x00000004,0

[Window][DockSpace Demo]
Size=1200,720
Collapsed=0

[Window][Setting]
Pos=60,60
Size=363,54
Collapsed=0

[Docking][Data]
DockSpace     ID=0x3BC79352 Pos=319,371 Size=1200,701 Split=X
  DockNode    ID=0x00000001 Parent=0x3BC79352 SizeRef=890,701 Split=Y
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1200,494 CentralNode=1
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=1200,205 Selected=0xBF126D42
  DockNode    ID=0x00000006 Parent=0x3BC79352 SizeRef=308,701 Selected=0x46B5E99C

